#al-body
    display: flex
    margin-top: 3rem
    background-color: black
    justify-content: center
    flex-direction: column

.post-form
    display: flex
    justify-content: center
    flex-direction: column
.post-box
    width: 40%
    position: relative
    left: 30%
    margin-top: 2rem
    height: 10rem
input[type=submit]
    width: 5%
    position: relative
    left: 47.5%
    height: 2rem
    margin-bottom: 2rem

.story
    background-color: #d6d4d4
    position: relative
    left: 20%
    width: 60%

#content-header
    display: flex
    flex-direction: row

.avatar
    border-radius: 100%
    border-style: solid
    border-color:#acaaaa
    background-color: #acaaaa
    width: 5rem
    height: 3rem
    text-align: center
    padding-top: 2rem
    margin-left: 2.5%

.username
    background-color: #acaaaa
    position: relative
    width: 8rem
    height: 2rem
    padding-top: 1rem
    text-align: center
    left: 1rem
    top: 1rem

.time
    background-color: #acaaaa
    position: relative
    width: 8rem
    height: 2rem
    padding-top: 1rem
    text-align: center
    left: 1rem
    top: 1rem

#content-body
    background-color: #c4c4c4
    position: relative
    bottom: 1.5rem
    left: 3%
    width: 94%
    height: 10rem   

.content
    text-align: center
    position: relative
    top: -2rem
    font-size: 3rem
.video-image
    position: relative
    left: 2rem
    top: 2rem
    width: 5rem

#content-bottom
    display: flex
    flex-direction: row
    background-color: white
    position: relative
    bottom: 1.5rem
    width: 94%
    left: 3%
    height: 5rem

.comment-stats, .like-stats
    border-style: solid
    display: flex
    flex-direction: row
    p
        text-align: center
        position: relative
        top: 15%

.like-stats
    position: relative
    left: 50.2%

.comment-icon, .like-icon
    margin-right: 5rem

.disappear
    position: absolute
    left: 45%
    top: 40%
    background-color: white
    border-style: solid
    p
        margin: 2rem