
.nav-container
    border: .1em solid (grey)
    background-color:  #f2f2f2
    width: 100%
    display:flex
    align-items:flex-end
    
.nav-ul
    display: flex
    justify-content: space-evenly

a 
    text-decoration: none
    color: black