.likedList
    background-color: pink
    width: 50vw
    .centerText
        display: flex
        justify-content: center
        align-items: center
    .likePost
        background-color: white
        margin-bottom: 5px
        .content
            position: relative
            .remove
                position: absolute
                right: 5px
                bottom: 2px