.container
    background-color: #EDEEEC
    display: block
    margin-right: auto
    margin-left: auto
    border: .1em solid (lightgrey)
    border-radius:5px
    width: 60vh
    height:60vh


img
    width:20rem
    border-radius:5px
    padding: 3em 
    display: block
    margin-right: auto
    margin-left: auto


.form-container
    display: block
    margin-left: 4em



.user-name
    padding-left: 5em
    margin:.1em .1em 1em .2em

.password
    padding-left: 5em
    margin:.1em

.btn-login
    margin-left: 5em
    padding: 2em


.chk-box
    display:flex 
    padding-left: 5em 


.chk-a
    text-decoration: none
    color: black
    padding-left: 2rem

    
 