@import "../../styles/_mixins"
@import "../../styles/_variables"
nav
ul
    list-style: none
    @include flex(flex,space-between,center)
    gap: 1px
    li
        text-align: center
        padding: 0.5rem
        width: 100%
        border: 1px solid black
        border-radius: 3px
        font-size: 1rem
    li:hover
        cursor: pointer
        color: blue
        border: 1px solid $primary