/* You can add global styles to this file, and also import other style files */
html, head, body
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

@import "../node_modules/normalize-scss/sass/_normalize.scss"

$primary-color: darkblue
$secondary-color: white
$tertiary-color: lightblue

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
