.register
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  margin-top: 200px
  flex-direction: column
  width: 60vw

input
  display: flex
  width: 60vw
  height: 5vh
  margin-top: 20px
  border: none
  justify-content: center
  align-items: center


.registerButton
  display: flex
  margin: auto
  margin-top: 20px
