.settingsPanel
  display: flex
  height: 60vh
  width: 70vw
  justify-content: center
  align-items: center
  margin-top: 70px
  border: 1px solid black
  margin-left: auto
  margin-right: auto
  background-color: beige

.logoutButton
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  margin-top: 30px
  width: 40vw
  height: 5vh
