#post-story-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2vh
    border: 1px solid black
    width: 100%
    height: 100%
    
#post-story-content
    width: 80%
    height: 60%
    border: 1px solid black

#post-story-button
    width: 50%
