.post-story-form
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    margin-top: 2vh
    width: 50vw
    height: 20vh
    border: 2px round black
    box-shadow: 5px 5px #888888
    border-style: outset
    position: relative

    #textArea
        margin-left: 5%
        margin-top: 2%
        resize: none
        width: 80%
        height: 70%

    #postButton
        position: absolute
        bottom: 5%
        right: 2%
        
