#login-box
    background-color: green
    position: absolute
    left: 40%
    top: 20%
    padding: 10rem
    display: flex
    justify-content: center
    flex-direction: column

.logo
    text-align: center
    position: relative
    margin-bottom: 4rem
    bottom: 20%
    background-color: black
    color: white
    padding: 2rem

input[type=text]
    border-style: solid
    border-width: 0.094rem
    border-radius: 0.313rem
    height: 2.188rem
    margin-bottom: 0.625rem
    width: 100%

.error-message
    color: red