
.avatar
  position: relative
  display: inline
  width: 10vw


.page
  display: flex
  flex-direction: row
  padding-top: 10vh
  justify-content: center
  align-items: center
  margin: auto

.leftB
  border: 1px solid black
  width: 20%
  height: 60vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  img
    padding-top:  5%

  h3
    margin-top: 5%

.rightB
  border: 1px solid black
  width: 30%
  height: 60vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  input
    width: 30vh

.boxRight
  padding-top: 5%

.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50
  margin: 10px


.header
  display: flex
  justify-content: center
  align-items: center
  padding-top: 10px

  mat-card-title
    display: flex
    justify-content: center
    align-items: center

  mat-card-subtitle
    display: flex
    justify-content: center
    align-items: center

mat-card-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 50vw

  mat-form-field
    width: 30vw

  mat-card
    width: 30vw
    padding: 0
    margin: 1em auto

.userActivity
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 30vw

