.container
    border: .1em solid (lightgrey)
    background-color: #EDEEEC
    with: 100vh
    height: 100vh
    margin: 5rem


.panel
    border:.1em solid (lightgrey)
    margin: 10em 10em
    padding: 5rem

.logout
    margin: 10em 10em
    display: flex
    justify-content: center
    align-items: center
  

.logout-btn
   width: 30vw 
   height: 5vh
   color: white
   background-color: black



    