.regist-container
    margin:6rem
    background-color: black
    color: white
    align-items: center
    border:.1rem solid (lightgrey)
    width: 50vw


.regist-form
    margin-left: 2em
    padding: 7em
    
.registre-btn
    margin-top: 5rem
    padding: 1em
    width: 10rem

