*   
  margin: 0
  padding: 0
  box-sizing: border-box

.story-info
    height: 100%
    width: 70%
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 2vh
    

    .avatar-img
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
        background-size: cover

    .imgContent
        margin-bottom: 1vw

    .actionButton
        width: 100%
        display: flex
        justify-content: space-evenly
