.container
    margin: 5rem 5rem
    padding: 2rem 2rem
    border: .1em solid
    background-color: #EDEEEC

.card-header
    margin-left: 7rem 
    display:flex




.profile_img
    
    

.card-body
    margin: 5em

.section1 
    border:.1rem solid (lightgrey)
    border-radius: 5px
    with:90%
    marging: 2rem 2rem
    padding:1rem
    

.section2 
    border:.1rem solid (lightgrey)
    border-radius: 5px
    with:90%
    marging: 2rem 2rem
    padding:1rem
   

.section3 
    border:.1rem solid (lightgrey)
    border-radius: 5px
    with:90%
    marging: 2rem 2rem
    padding:1rem
   

.section4 
    border:.1rem solid (lightgrey)
    border-radius: 5px
    with:90%
    marging: 2rem 2rem
    padding:1rem


.icon-container
    display: flex
    justify-content: space-between
    margin: 5rem


.posts-icon
    border:.1em solid (lightgrey)
    padding: 3em

.likes-icon
    border:.1em solid (lightgrey)
    padding: 3rem