#footer
    display: flex
    position: fixed
    bottom: 0%
    width: 100%

.bot-buttons
    background-color: #efefef
    border-style: solid
    border-color: #c4c4c4
    border-radius: 5px
    padding-top: 1rem
    padding-bottom: 1rem
    text-decoration: none
    font-weight: bold
    text-align: center
    width: 33.33%
    margin-left: -0.4%
.bot-buttons:link
    color: black
.bot-buttons:visited
    color: black