.story-info
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    box-sizing: border-box

    .user-info
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-end
        gap: 2vw

        .avatar-img
            border-radius: 100%
            border: 1px solid black
            height: 50px
            width: 50px

    .story-content
        width: 100%
        height: 100%
        border: 1px solid black

    .interact-info
        display: flex
        flex-direction: row
        width: 80%
        justify-content: space-between

        .info
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 1vw
            .icon
                width: 25px
                height: 25px
                background-color: darkblue
