*   
  margin: 0
  padding: 0
  box-sizing: border-box

.footer
    position: fixed
    display: flex
    margin-bottom: 0rem
    justify-content: center
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 10vh
    div
        padding-top: 1rem
        font-size: 2rem
        border-style: solid
        text-align: center
#b1, #b2
    width: 33%
#b3
    width: 34%