
.nav-container
    border: .1em solid (grey)
   
    width: 100%
    display:flex
    align-items:flex-end
    
.nav-ul
    display: flex
    justify-content: space-evenly

a 
    text-decoration: none
    color: white