#header
    display: flex
    background-color: #d6e7e6
    justify-content: flex-end
    position: fixed
    width: 100%
    top: 0%

.links
    padding-top: 1rem
    padding-bottom: 1rem
    padding-right: 2rem
    text-decoration: none
    font-weight: bold
.links:link
    color: black
.links:visited
    color: black