@import "../../shared/styling/og-steam-ui"

#like-list
    position: fixed
    display: none
    width: 35%
    top: 5.75%
    left: 65%
    z-index: 10
    background-color: $base-ui-color
    border: solid
    border-top-color: $border-light
    border-left-color: $border-light
    border-bottom-color: $border-dark
    border-right-color: $border-dark
    border-width: thin
    

.inner-box
    position: relative
    left: 2%
    width: 90%
    background-color: $inset-color
    border: solid
    border-top-color: $border-dark
    border-left-color: $border-dark
    border-bottom-color: $border-light
    border-right-color: $border-light
    border-width: thin

.liked-story
    position: relative
    width: 99%
    left: -3%
    display: flex
    background-color: $base-ui-color
    border: solid
    border-top-color: $border-light
    border-left-color: $border-light
    border-bottom-color: $border-dark
    border-right-color: $border-dark
    border-width: thin
    margin-top: 0.5rem
    margin-bottom: 0.5rem

p
    color: $default-font-color

.remove-button
    position: relative
    left: 80%
    top: .75rem
    height: 100%