<<<<<<< HEAD
@import "../styles/_reset"
@import "../styles/_mixins"
app-login, app-register,app-news-feed
    @include flex(flex,center,center)
    flex-direction: column
    margin-bottom: 2rem
=======
app-login
    display: flex
    justify-content: center
    align-items: center
>>>>>>> 3da49ee (angular team project first commit)
