.form-container
    background-color:#DCDADA
    color: black
    border: .2rem solid grey
    border-radius: 3px
    width: 50%
    margin: 5rem
    padding: 2rem 2rem
    allign-item: center
    

input
    width: 90%
    padding: 12px 15px
    margin: 5px 5px
    border-radius: 5px
    text-align: start