#admin-body
    margin-top: 3rem
    display: flex
    width: 100%
    background-color: black
    height: 40rem

#admin-body-left
    display: flex
    flex-direction: column
    height: 100%
    width: 20%
    background-color: green

.user-tag
    display: flex
    flex-direction: row
    width: 100%
    height: 3rem
    margin-top: 1rem
    background-color: #8b8b8b
    p
        color: white
        position: relative
        left: 30%

.delete-button
    position: relative
    left: 60%

#add-user
    width: 100%
    height: 3rem
    position: relative
    top: 80%

#admin-body-right
    p
        position: relative
        left: 25%
        color: white
