.container
    margin: auto
    width: 70%
    height: 85vh
    text-align: center
    
#settingPanel
    margin-top: 5rem
    height: 50vh
    line-height: 50vh
    font-size: 5rem
    background-color: rgba(164, 168, 170, 0.852)
    position: relative
    
    #theme
        position: absolute
        line-height: 2rem
        top: 0
        right: 10px
        font-size: 1rem

#logoutButton
    margin-top: 2rem
    height: 3rem
    line-height: 3rem
    font-size: 2rem
    background-color: rgba(164, 168, 170, 0.852)