.likelist
    margin:2px
    height:8vh
        
    
button
    height:3vh
    display:block
    margin-left: auto
    background-color: white
    color:white
    
ul
    list-style: none
    float: right