.commentContainer
    height: 40vh
    overflow: auto
    
    .header
        position: relative
        width: auto

        .avatar-img
            background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
            background-size: cover

        .remove
            position: absolute
            height: 4vh
            width: 8vw
            top: 0
            right: 2vw

.comment-form
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    margin-top: 1vh
    height: 20vh
    border: 2px round black
    border-style: outset
    position: relative

    #textArea
        resize: none
        width: 100%
        height: 100%

    #postButton
        position: absolute
        bottom: 5%
        right: 2%
