@import "./_reset"
@import "./_mixins"
@import "./_variables"

app-login, app-register, app-news-feed
    @include flex(flex,center,center)

    button
        min-height: 2.2rem
    input, button
        border: none
        outline: none