
              @import "../../styles"

.container
    display: block
    margin-top: 4em
    margin-left: auto
    margin-right: auto
   
    gap: 2vh
    border: 1px solid lightgrey
    width: 50vw
    height: 80vh
    
.formField
    display: flex
    flex-direction: column
    gap: 1vh
    width: 80%

    padding: 1rem

.logo
    padding: 1rem
    border-radius: 20px
    display: block
    margin-left: auto
    margin-right: auto
    width: 20vw
    
    width: 40%
    height: 40%
   


#login-button
     display: block
     margin-left: auto
     margin-right: auto
     background-color: $primary-color
     color: white
     padding: 1rem
     width: 20vw




.footer 
    margin: 4rem 4rem

#register
    padding-left: 11em

.chk-box
    display: flex
    margin-top: .1rem
    padding: 1rem
    
.a-help a
    padding-left: 20em
    text-decoration: none
    color: red



