*   
  margin: 0
  padding: 0
  box-sizing: border-box


.container
    margin: auto
    width: 50%
    height: 85vh
    text-align: center

    .imgContainer
        margin-top: 1rem
        margin-bottom: 1rem

        .avatar 
            height: 5rem
            width: 5rem
            border-radius: 50%
            background-size: cover

    .iconContainer
        margin-top: 1rem
        display: flex
        justify-content: center
        align-items: center

        .icon 
            height: 4rem
            width: 4rem
            margin-right: 10px

    .shortField
        margin-top: 0.2rem
        width: 40%

    .longField
        margin-top: 0.2rem
        width: 80%
