*   
  margin: 0
  padding: 0
  box-sizing: border-box

    
.container
    margin: auto
    width: 70%
    height: 85vh
    text-align: center
    
    #settingPanel
        margin-top: 5rem
        height: 50vh
        line-height: 50vh
        font-size: 5rem
        background-color: rgba(164, 168, 170, 0.852)
        position: relative
        
        #panelHeader
            position: absolute
            line-height: 2rem
            top: 0
            right: 10px
            font-size: 1rem

    #logoutButton
        margin-top: 2rem
            