.profile
    margin: 0
    width: 100vh
    height: 90vh
    font-size: large

    .user
        padding-top: 10vw
        display: block
        margin: auto
        width: 30vw

    .avatar
        position: relative
        display: inline
        width: 7vw

    .name
        display: inline

    .count
        margin: 0
        display: flex
        justify-content: space-between
        margin: auto
        text-align: center
        width: 30vw
        font-size: large

    .icon
        width: 3vw

    span
        padding: 2vw
