*   
  margin: 0
  padding: 0
  box-sizing: border-box


.container
    margin: auto
    width: 50%
    height: 85vh
    text-align: center


.imgContainer
    margin-top: 2rem
    margin-bottom: 1rem
    

.avatar 
    height: 5rem
    width: 5rem
    border-radius: 50%
    background-size: cover

.shortField
    display: inline-block
    background-color: rgba(164, 168, 170, 0.852)
    margin-left: 10px
    height: 2rem
    line-height: 2rem
    width: 9rem
    font-size: 1.4rem

.longField
    background-color: rgba(164, 168, 170, 0.852)
    height: 2rem
    line-height: 2rem
    width: 20rem
    margin: auto
    margin-top: 0.5rem
    font-size: 1.4rem

.iconContainer
    margin-top: 1rem
    display: flex
    justify-content: center
    align-items: center
    

.icon 
    height: 4rem
    width: 4rem
    margin-right: 10px