.container
    border: .1em solid (lightgrey)
    background-color: #EDEEEC
    with: 100vh
    height: 100vh
    margin: 5rem


.panel
    border:.1em solid (lightgrey)
    margin: 10em 10em
    padding: 5rem

.logout
    margin: 10em 10em
    display: flex
    justify-content: center
    align-items: center
  

a
    padding:1em 5em
    border: 3px solid lightgrey

    